module.exports = {
  // コードの末尾にセミコロンを追加しない（JavaScriptではオプションだが、多くのスタイルではセミコロンが推奨される。ここではセミコロンを省略）
  semi: false,

  // シングルクォートを使う（ダブルクォートではなくシングルクォートを使用する）
  singleQuote: true,

  // 1行の最大幅を90文字に制限（90文字を超える行は改行される）
  printWidth: 90,

  // インデントに使うスペースの数（2スペースのインデントを使用）
  tabWidth: 2,

  // 配列やオブジェクトの末尾にある要素に対して末尾のカンマを常に追加する（'all'はすべての場所で末尾カンマを追加）
  trailingComma: 'all',

  // JSX内での属性値にシングルクォートを使用する（デフォルトではダブルクォートが使われるが、ここではシングルクォートを指定）
  jsxSingleQuote: true,
}
